<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medolious Realm</title>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/a0aee544bc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav>
    <a href="#"><i class="far fa-star" style="color: #ffffff;"></i></a>
    <a href="index.html">Home</a>
    <a href="explore.html">Explore The App</a>
    <a href="about.html">About Us</a>
    <a href="terms.html">Terms of Use</a>
    <a href="download.html">Download</a>
  </nav>

  <div class="lalagyan">
    <h1>About Us</h1>
    <p>Our dynamic team is composed of passionate individuals dedicated to revolutionizing the music streaming
      experience. With diverse backgrounds in technology, design, and music, we collaborate to bring innovation and
      creativity to our app. Our developers work tirelessly to enhance functionality, while our designers craft an
      intuitive interface that resonates with users. Music enthusiasts at heart, our team is driven by a shared vision
      to create a platform that goes beyond the ordinary, providing users with a truly personalized and enriching
      musical journey.</p>
  </div>

  <div class="bd">
    <div class="image-container">
      <div class="image-wrapper">
        <img src="Assets/Re 5.png">
        <div class="image-caption">Christian Concepcion<br>Leader</div>
      </div>
      <div class="image-wrapper">
        <img src="Assets/image 3.png">
        <div class="image-caption">Ramqui Antonio<br>Website Programmer</div>
      </div>
      <div class="image-wrapper">
        <img src="Assets/image 1.png">
        <div class="image-caption">Sam Federigan<br>Application Programmer</div>
      </div>
     <!-- <div class="image-wrapper">
        <img src="Assets/image 2.png" style="opacity: 10%;">
        <div class="image-caption">James Obosa<br>Retired</div>
      </div>
      <div class="image-wrapper">
        <img src="Assets/image 4.png"  style="opacity: 10%;">
        <div class="image-caption">Joyce Santos<br>Retired</div>
      </div>  -->
      <div class="image-wrapper">
        <img src="Assets/pelix_2.png">
        <div class="image-caption">Felix John<br>Designer</div>
      </div>

</body>

</html>